<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        .main{
            display: flex;
            background-color:#ffb347;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 0px 30px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: #FAFAFA;
        }

        .main p,h2{
            font-family: 'Roboto', sans-serif;
        }

        p{
            font-size: 20px;
        }

        @media(max-width:768px){
            p{font-size: 15px;}
        }
    </style>
</head>
<body>
    <section class="main">
        <p>¡OLIVER PETSHOP te informa que hemos recibido correctamente tu pedido!</p>

        <br/>

        <h2>Gracias por tu compra</h2>

        <p>Por cualquier consulta comuníquese al teléfono: <b>0230-4347008</b></p>
    </section>
</body>
</html>